<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>15 -25 25 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

        <model name="wall_cf_west">
      <static>true</static>
      <pose>19.55 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_cf_east">
      <static>true</static>
      <pose>20.45 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient></material>
        </visual>
      </link>
    </model>

        <model name="wall_ch_west">
      <static>true</static>
      <pose>19.55 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_ch_east">
      <static>true</static>
      <pose>20.45 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
